export default [
    'Абаза',
    'Абакан',
    'Абан',
    'Абдулино',
    'Абинск',
    'Абовян',
    'Абрамцево',
    'Абрау-Дюрсо',
    'Агидель',
    'Агрыз',
    'Адыгейск',
    'Азнакаево',
    'Азов',
    'Ак-Довурак',
    'Акколь',
    'Аксай',
    'Аксай',
    'Аксу',
    'Актау',
    'Акташ',
    'Актобе',
    'Акутиха',
    'Алабино',
    'Алагир',
    'Алапаевск',
    'Алатырь',
    'Алейск',
    'Александров',
    'Александровск',
    'Александровск-Сахалинский',
    'Александровская',
    'Александровское',
    'Алексеевка',
    'Алексин',
    'Алзамай',
    'Алматинская область',
    'Алматы',
    'Алтайский',
    'Алупка',
    'Алушта',
    'Альметьевск',
    'Амурск',
    'Анадырь',
    'Анапа',
    'Ангарск',
    'Андреаполь',
    'Андреевка',
    'Анжеро-Судженск',
    'Анива',
    'Анучино',
    'Апаран',
    'Апатиты',
    'Апрелевка',
    'Апшеронск',
    'Аральск',
    'Арамиль',
    'Аргун',
    'Ардатов',
    'Ардон',
    'Арзамас',
    'Аркадак',
    'Армавир',
    'Армянск',
    'Арсеньев',
    'Арташат',
    'Артём',
    'Артёмовск',
    'Артёмовский',
    'Архангельск',
    'Архангельское',
    'Архипо-Осиповка',
    'Арысь',
    'Асбест',
    'Асино',
    'Аскиз',
    'Астана',
    'Астрахань',
    'Атбасар',
    'Аткарск',
    'Атырау',
    'аул Карабулак',
    'Ахтубинск',
    'Ахтырский',
    'Ачинск',
    'Ачуево',
    'Аша',
    'Ашитково',
    'Аштарак',
    'Аян',
    'Бабаево',
    'Бабушкин',
    'Бавлы',
    'Багратионовск',
    'Баево',
    'Байкальск',
    'Байкит',
    'Байконур',
    'Баймак',
    'Бакал',
    'Баксан',
    'Бакшеево',
    'Балабаново',
    'Балаково',
    'Балахна',
    'Балахта',
    'Балашиха',
    'Балашов',
    'Балей',
    'Балтийск',
    'Балхаш',
    'Балыкса',
    'Барабинск',
    'Барнаул',
    'Барыбино',
    'Барыш',
    'Батайск',
    'Бахчисарай',
    'Бежецк',
    'Белая Калитва',
    'Белая Холуница',
    'Белгород',
    'Белебей',
    'Белёв',
    'Белинский',
    'Белово',
    'Белогорск',
    'Белозерск',
    'Белокуриха',
    'Беломорск',
    'Белоозерский',
    'Белоомут',
    'Белорецк',
    'Белореченск',
    'Белоусово',
    'Белоярск',
    'Белоярский',
    'Белые Столбы',
    'Белый',
    'Белый Яр',
    'Бельтырский',
    'Бердск',
    'Березники',
    'Берёзовский',
    'Березовый',
    'Беслан',
    'Бея',
    'Бийск',
    'Бикин',
    'Билибино',
    'Бира',
    'Биракан',
    'Биробиджан',
    'Бирск',
    'Бирюсинск',
    'Бирюч',
    'Бискамжа',
    'Благовещенск',
    'Благовещенск',
    'Благовещенск',
    'Благодарный',
    'Бобров',
    'Богданович',
    'Богородицк',
    'Богородск',
    'Боготол',
    'Боград',
    'Богучаны',
    'Богучар',
    'Бодайбо',
    'Бокситогорск',
    'Болгар',
    'Бологое',
    'Болонь',
    'Болотное',
    'Болохово',
    'Болхов',
    'Большая Ижора',
    'Большая Мурта',
    'Большие Вязёмы',
    'Большой Камень',
    'Большой Улуй',
    'Бор',
    'Борзя',
    'Борисоглебск',
    'Боровичи',
    'Боровлянка',
    'Боровск',
    'Бородино',
    'Братск',
    'Бронницы',
    'Брянск',
    'Бугульма',
    'Бугуруслан',
    'Будённовск',
    'Будогощь',
    'Бузулук',
    'Буинск',
    'Буй',
    'Буйнакск',
    'Бурла',
    'Бурсоль',
    'Бутурлиновка',
    'быково',
    'Валдай',
    'Валентин',
    'Валуево',
    'Валуйки',
    'Ванавара',
    'Ванадзор',
    'Ванино',
    'Варденис',
    'Вахаршапат',
    'вахтовый поселок Тенгиз',
    'Веди',
    'Велиж',
    'Великие Луки',
    'Великий Новгород',
    'Великий Устюг',
    'Вельск',
    'Венёв',
    'Вербилки',
    'Верещагино',
    'Верея',
    'Верхнебаканский',
    'Верхнеимбатск',
    'Верхнеуральск',
    'Верхний Тагил',
    'Верхний Уфалей',
    'Верхняя Пышма',
    'Верхняя Салда',
    'Верхняя Тура',
    'Верхотурье',
    'Весьегонск',
    'Ветлуга',
    'Видное',
    'Вилюйск',
    'Вилючинск',
    'Вихоревка',
    'Вичуга',
    'Владивосток',
    'Владикавказ',
    'Владимир',
    'Власиха',
    'Внуково',
    'Вождь Пролетариата',
    'Волгоград',
    'Волгодонск',
    'Волгореченск',
    'Волжск',
    'Волжский',
    'Вологда',
    'Володарск',
    'Волоколамск',
    'Волосово',
    'Волочаевка Вторая',
    'Волхов',
    'Волхов',
    'Волчанск',
    'Волчиха',
    'Вольск',
    'Воркута',
    'Воронеж',
    'Ворсма',
    'Воскресенск',
    'Восточный',
    'Востряково',
    'Воткинск',
    'Всеволожск',
    'Вуктыл',
    'Выборг',
    'Выкса',
    'Вырица',
    'Выселки',
    'Высоковск',
    'Высокогорный',
    'Высокогорск',
    'Высоцк',
    'Вытегра',
    'Вышний Волочёк',
    'Вяземский',
    'Вязники',
    'Вязьма',
    'Вятские Поляны',
    'Гаврилов Посад',
    'Гаврилов-Ям',
    'Гагарин',
    'Гаджиево',
    'Гай',
    'Галич',
    'Гатчина',
    'Гвардейск',
    'Гдов',
    'Геленджик',
    'Георгиевск',
    'Гиагинская',
    'Глазов',
    'Голицино',
    'Голицыно',
    'Горбатов',
    'Горис',
    'Горловка',
    'Горно-Алтайск',
    'Горнозаводск',
    'Горные Ключи',
    'Горный',
    'Горняк',
    'город Армавир',
    'город республиканского значения Ереван',
    'Городец',
    'Городище',
    'Городовиковск',
    'городской акимат Актобе',
    'городской округ Баксан',
    'городской округ Люберцы',
    'Гороховец',
    'Горячегорск',
    'Горячий Ключ',
    'Грайворон',
    'Гремячинск',
    'Грозный',
    'Грязи',
    'Грязовец',
    'Губаха',
    'Губкин',
    'Губкинский',
    'Гудермес',
    'Гуково',
    'Гулькевичи',
    'Гурское',
    'Гурьевск',
    'Гусев',
    'Гусиноозёрск',
    'Гусь-Хрустальный',
    'Гюмри',
    'Гюмюшхане',
    'Давлеканово',
    'Дагестанские Огни',
    'Далматово',
    'Дальнегорск',
    'Дальнереченск',
    'Данилов',
    'Данков',
    'Дегтярск',
    'Деденево',
    'Дедовск',
    'Демидов',
    'Дербент',
    'деревня Аргаванд',
    'деревня Дудкино',
    'деревня Жуковка',
    'деревня Мамыри',
    'деревня Мисайлово',
    'деревня Саларьево',
    'деревня Чёрная Грязь',
    'Десногорск',
    'Джанкой',
    'Дзержинск',
    'Дзержинский',
    'Дзержинское',
    'Дивногорск',
    'Дигора',
    'Диксон',
    'Дилижан',
    'Димитровград',
    'Динская',
    'Дмитриев-Льговский',
    'Дмитров',
    'Дмитровск',
    'Дно',
    'Добрянка',
    'Долгопрудный',
    'Долинск',
    'Домбай',
    'Домодедово',
    'Донецк',
    'Донецк',
    'Донское',
    'Донской',
    'Дормидонтовка',
    'Дорогобуж',
    'Дорохово',
    'Дрезна',
    'Дружная Горка',
    'Дубки',
    'Дубна',
    'Дубовка',
    'Дудинка',
    'Духовщина',
    'Дюртюли',
    'Дятьково',
    'Евпатория',
    'Егорьевск',
    'Ейск',
    'Екатеринбург',
    'Елабуга',
    'Елец',
    'Елизово',
    'Ельня',
    'Еманжелинск',
    'Емва',
    'Емельяново',
    'Енисейск',
    'Ереван',
    'Ермаковское',
    'Ермолино',
    'Ершов',
    'Есик',
    'Ессентуки',
    'Ефимовский',
    'Ефремов',
    'Ехегнадзор',
    'Жанаозен',
    'Жаркент',
    'Жезказган',
    'Железноводск',
    'Железногорск',
    'Железногорск',
    'Железногорск-Илимский',
    'Жердевка',
    'Жетысай',
    'Жигулёвск',
    'Жиздра',
    'Жилево',
    'Жирновск',
    'Житикара',
    'Жуков',
    'Жуковка',
    'Жуковский',
    'Заветы Ильича',
    'Завитинск',
    'Заводоуковск',
    'Заволжск',
    'Заволжье',
    'Загорск',
    'Загорянский',
    'Задонск',
    'Заинск',
    'Закаменск',
    'Залесово',
    'Заозёрный',
    'Заозёрск',
    'Западная Двина',
    'Заполярный',
    'Запрудная',
    'запрудня',
    'Зарайск',
    'Заречный',
    'Заринск',
    'Заток',
    'Звенигово',
    'Звенигород',
    'Зверево',
    'Зеленогорск',
    'Зеленоградск',
    'Зеленодольск',
    'Зеленокумск',
    'Зерноград',
    'Зея',
    'Зима',
    'Златоуст',
    'Злынка',
    'Змеиногорск',
    'Знаменск',
    'Зубцов',
    'Зуевка',
    'Ивангород',
    'Иваново',
    'Ивантеевка',
    'Ивдель',
    'Игарка',
    'Иджеван',
    'Идринское',
    'Ижевск',
    'Избербаш',
    'Известковый',
    'Изобильный',
    'Икша',
    'Иланский',
    'ильинский',
    'Ильский',
    'Инза',
    'Иннокентьевка',
    'Инсар',
    'Инта',
    'Ипатово',
    'Ирбейское',
    'Ирбит',
    'Иркутск',
    'Исилькуль',
    'Искитим',
    'Истра',
    'Ишим',
    'Ишимбай',
    'Йошкар-Ола',
    'Кабардинка',
    'Кабардино-Балкарская Республика',
    'Кабардино\_балкарская Республика',
    'Кавалерово',
    'Каджаран',
    'Кадников',
    'Казань',
    'Калач',
    'Калач-на-Дону',
    'Калачинск',
    'Калининград',
    'Калининградская область',
    'Калининец',
    'Калинино',
    'Калининск',
    'Калининская',
    'Калтан',
    'Калуга',
    'Калязин',
    'Камбарка',
    'Каменка',
    'Каменногорск',
    'Каменномостский',
    'Каменск-Уральский',
    'Каменск-Шахтинский',
    'Камень-на-Оби',
    'Камень-Рыболов',
    'Камешково',
    'Камызяк',
    'Камышин',
    'Камышлов',
    'Канаш',
    'Кандалакша',
    'Кандыагаш',
    'Канск',
    'Капан',
    'Капшагай',
    'Карабалык',
    'Карабаново',
    'Карабаш',
    'Карабулак',
    'Караганда',
    'Карасук',
    'Каратузское',
    'Караул',
    'Карачаевск',
    'Карачев',
    'Каргат',
    'Каргополь',
    'Карпинск',
    'Карталы',
    'Касимов',
    'Каскелен',
    'Касли',
    'Каспийск',
    'Катав-Ивановск',
    'Катайск',
    'Качканар',
    'Кашин',
    'Кашира',
    'Кедровый',
    'Кежма',
    'Кемерово',
    'Кемь',
    'Кентау',
    'Керва',
    'Керчь',
    'Кизел',
    'Кизилюрт',
    'Кизляр',
    'Кикерино',
    'Кимовск',
    'Кимры',
    'Кингисепп',
    'Кинель',
    'Кинешма',
    'Киреевск',
    'Киренск',
    'Киржач',
    'Кириллов',
    'Кириши',
    'Киров',
    'Кировград',
    'Кирово-Чепецк',
    'Кирс',
    'Кирсанов',
    'Киселёвск',
    'Кисловодск',
    'Климовск',
    'Клин',
    'Клинцы',
    'Ключи',
    'Клязьма',
    'Княгинино',
    'Кобринское',
    'Ковдор',
    'Ковров',
    'Ковылкино',
    'Когалым',
    'Кодинск',
    'Кожино',
    'Козельск',
    'Козловка',
    'Козулька',
    'Козьмодемьянск',
    'Кокошкино',
    'Кокшетау',
    'Кола',
    'Кологрив',
    'Коломна',
    'Колпашево',
    'Колпино',
    'Кольчугино',
    'Колюбакино',
    'Коммунар',
    'Комсомольск',
    'Комсомольск-на-Амуре',
    'Конаково',
    'Кондопога',
    'Кондрово',
    'Константиновск',
    'Копейск',
    'Копьево',
    'Кораблино',
    'Кореновск',
    'Коркино',
    'Королёв',
    'Короча',
    'Корсаков',
    'Коряжма',
    'Косино',
    'Костанай',
    'Костерево',
    'Костомукша',
    'Кострома',
    'Котельники',
    'Котельниково',
    'Котельнич',
    'Котлас',
    'Котово',
    'Котовск',
    'Кохма',
    'Кочубеевское',
    'Кош-Агач',
    'Красавино',
    'Красково',
    'Красноармейск',
    'Красноармейская',
    'Красновишерск',
    'Красногорск',
    'Красногорское',
    'Краснодар',
    'Краснозаводск',
    'Краснознаменск',
    'Краснокаменск',
    'Краснокамск',
    'Красноперекопск',
    'Краснослободск',
    'Краснотуранск',
    'Краснотурьинск',
    'Красноуральск',
    'Красноуфимск',
    'Краснощеково',
    'Красноярск',
    'Красный Кут',
    'Красный Сулин',
    'Красный Ткач',
    'Красный Холм',
    'Кремёнки',
    'Кронштадт',
    'Кропоткин',
    'Крыловская',
    'Крымск',
    'Крюково',
    'Кстово',
    'Кубинка',
    'Кувандык',
    'Кувшиново',
    'Кудымкар',
    'Кузнецк',
    'Куйбышев',
    'Кулебаки',
    'Кулунда',
    'Кульсары',
    'Кумертау',
    'Кунгур',
    'Купавна',
    'Купино',
    'Курагино',
    'Курган',
    'Курганинск',
    'Курильск',
    'Курлово',
    'Куровское',
    'Курсавка',
    'Курск',
    'Куртамыш',
    'Курчатов',
    'Куса',
    'Кушва',
    'Кызыл',
    'Кызылорда',
    'Кытманово',
    'Кыштым',
    'Кяхта',
    'Лабинск',
    'Лабытнанги',
    'Лагань',
    'Ладушкин',
    'Лазо',
    'Лакинск',
    'Лангепас',
    'Лахденпохья',
    'Лебедянь',
    'Ленгер',
    'Лениградская',
    'Лениногорск',
    'Ленинск',
    'Ленинск-Кузнецкий',
    'Ленск',
    'Лермонтов',
    'Лесной',
    'Лесной Городок',
    'Лесозаводск',
    'Лесосибирск',
    'Ливны',
    'Ликино-Дулево',
    'Липецк',
    'Липки',
    'Лисаковск',
    'Лисий Нос',
    'Лиски',
    'Лихославль',
    'Лобня',
    'Лодейное Поле',
    'Ломоносов',
    'Лопатинский',
    'Лосино-Петровский',
    'Лотошино',
    'Луга',
    'Луза',
    'Лукино',
    'Лукоянов',
    'Луховицы',
    'Лучегорск',
    'Лысково',
    'Лысьва',
    'Лыткарино',
    'Львовский',
    'Льгов',
    'Люберцы',
    'Любим',
    'Людиново',
    'Лянтор',
    'Магадан',
    'Магас',
    'Магнитогорск',
    'Майкоп',
    'Майский',
    'Макаров',
    'Макарьев',
    'Макеевка',
    'Макинск',
    'Макушино',
    'Малая Вишера',
    'Малгобек',
    'Малмыж',
    'Малоархангельск',
    'Малоярославец',
    'Мамадыш',
    'Мамоново',
    'Мамонтово',
    'Мантурово',
    'Мариинск',
    'Мариинский Посад',
    'Маркс',
    'Махачкала',
    'Мглин',
    'Мегион',
    'Мегри',
    'Медвежьегорск',
    'Медногорск',
    'Медынь',
    'Межгорье',
    'Междуреченск',
    'Мезень',
    'Меленки',
    'Мелеуз',
    'Менделеевск',
    'Мензелинск',
    'Мещовск',
    'Миасс',
    'Микунь',
    'Миллерово',
    'Минеральные Воды',
    'Минусинск',
    'Миньяр',
    'Мирный',
    'Мирный',
    'Михайлов',
    'Михайловка',
    'Михайловск',
    'Михайловское',
    'Михнево',
    'Мичуринск',
    'Могоча',
    'Можайск',
    'Можга',
    'Моздок',
    'Монино',
    'Мончегорск',
    'Морозовск',
    'Моршанск',
    'Мосальск',
    'Москва',
    'Московская область',
    'Московский',
    'Мостовской',
    'Мотыгино',
    'Муравленко',
    'Мураши',
    'Мурманск',
    'Муром',
    'Муханово',
    'Мценск',
    'Мыски',
    'Мытищи',
    'Мышкин',
    'Набережные Челны',
    'Навашино',
    'Наволоки',
    'Надым',
    'Назарово',
    'Назрань',
    'Называевск',
    'Нальчик',
    'Нариманов',
    'Наро-Фоминск',
    'Нарткала',
    'Нарьян-Мар',
    'Нахабино',
    'Находка',
    'Не определен',
    'Невель',
    'Невельск',
    'Невинномысск',
    'Невьянск',
    'Некрасовка',
    'Некрасовский',
    'Нелидово',
    'Нелькан',
    'Неман',
    'Немчиновка',
    'Ненецкий автономный округ',
    'Нерехта',
    'Нерчинск',
    'Нерюнгри',
    'Нестеров',
    'Нефтегорск',
    'Нефтекамск',
    'Нефтекумск',
    'Нефтеюганск',
    'Нея',
    'Нижневартовск',
    'Нижнекамск',
    'Нижнеудинск',
    'Нижние Серги',
    'Нижний Ингаш',
    'Нижний Ломов',
    'Нижний Новгород',
    'Нижний Тагил',
    'Нижняя Салда',
    'Нижняя Тура',
    'Николаевск',
    'Николаевск-на-Амуре',
    'Никольск',
    'Новая Ляля',
    'Новичиха',
    'Новоалександровск',
    'Новоалександровская',
    'Новоалтайск',
    'Новоаннинский',
    'Новобратцевский',
    'Нововоронеж',
    'Новодвинск',
    'Новозыбков',
    'Новокубанск',
    'Новокузнецк',
    'Новокуйбышевск',
    'Новомичуринск',
    'Новомосковск',
    'Новомосковский административный округ',
    'Новопавловск',
    'Новоподрезково',
    'Новопокровка',
    'Новоржев',
    'Новороссийск',
    'Новоселицкое',
    'Новоселово',
    'Новосибирск',
    'Новосиль',
    'Новосокольники',
    'Новотроицк',
    'Новоузенск',
    'Новоульяновск',
    'Новоуральск',
    'Новохоперск',
    'Новочебоксарск',
    'Новочеркасск',
    'Новошахтинск',
    'Новый Оскол',
    'Новый Уренгой',
    'Ногинск',
    'Нолинск',
    'Нор-Ачин',
    'Норильск',
    'Ноябрьск',
    'Нур-Султан',
    'Нур-Султан \(Астана\)',
    'Нурлат',
    'Нытва',
    'Нюрба',
    'Нягань',
    'Нязепетровск',
    'Няндома',
    'Облучье',
    'Обнинск',
    'Обоянь',
    'Обухово',
    'Обь',
    'Одинцово',
    'Ожерелье',
    'Озёрск',
    'Озеры',
    'Октябрьск',
    'Октябрьский',
    'Окуловка',
    'Олёкминск',
    'Оленегорск',
    'Олонец',
    'Ольга',
    'Омск',
    'Омутнинск',
    'Онгудай',
    'Онега',
    'Опалиха',
    'Опочка',
    'Орёл',
    'Оренбург',
    'Орехово-Зуево',
    'Орлов',
    'Орск',
    'Оса',
    'Осинники',
    'Осташков',
    'Остров',
    'Островной',
    'Острогожск',
    'Отрадная',
    'Отрадный',
    'Оха',
    'Оханск',
    'Охотск',
    'Очёр',
    'Павлово',
    'Павловск',
    'Павловск',
    'Павловская',
    'Павловский Посад',
    'Павлодар',
    'Палласовка',
    'Парголово',
    'Партизанск',
    'Партизанское',
    'пгт. Афипский',
    'Певек',
    'Пенза',
    'Первомайск',
    'Первомайский',
    'Первоуральск',
    'Перевоз',
    'пересвет',
    'Переславль-Залесский',
    'Переяславка',
    'Пермь',
    'Пески',
    'Пестово',
    'Петров Вал',
    'Петровск',
    'Петровск-Забайкальский',
    'Петродворец',
    'Петрозаводск',
    'Петропавловск',
    'Петропавловск-Камчатский',
    'Петропавловское',
    'Петухово',
    'Петушки',
    'Печора',
    'Печоры',
    'Пикалёво',
    'Пионерский',
    'Пировское',
    'Пироговский',
    'Питкяранта',
    'Плавск',
    'Пласт',
    'Плёс',
    'Поворино',
    'Пограничный',
    'Подольск',
    'Подпорожье',
    'Покачи',
    'Покров',
    'Покровск',
    'Полевской',
    'Полесск',
    'Полушкино',
    'Полысаево',
    'Полярные Зори',
    'Полярный',
    'Поронайск',
    'Порхов',
    'посёлок Айтеке-Би',
    'поселок Акбулак',
    'поселок Балпык',
    'поселок Бестобе',
    'поселок ВНИИССОК',
    'поселок Горки-10',
    'поселок городского типа Агинское',
    'поселок городского типа Андреевка',
    'посёлок городского типа Дагомыс',
    'поселок городского типа Забайкальск',
    'поселок городского типа Игра',
    'поселок городского типа Ильский',
    'поселок городского типа Карымское',
    'поселок городского типа Кугеси',
    'поселок городского типа Ленино',
    'поселок городского типа Малаховка',
    'поселок городского типа Медведево',
    'поселок городского типа Могойтуй',
    'поселок городского типа Монино',
    'посёлок городского типа Нижний Бестях',
    'поселок городского типа Октябрьский',
    'поселок городского типа Рефтинский',
    'поселок городского типа Тучково',
    'поселок городского типа Чишмы',
    'поселок городского типа Энем',
    'поселок городского типа Яблоновский',
    'поселок Железнодорожный',
    'поселок Жигалово',
    'поселок Зачаганск',
    'посёлок Карабалык',
    'посёлок Коммунарка',
    'поселок Матвеев Курган',
    'поселок Могойтуй',
    'поселок Октябрьский',
    'поселок Прохоровка',
    'поселок Развилка',
    'поселок ского типа Игра',
    'поселок ского типа Могойтуй',
    'поселок ского типа Рефтинский',
    'поселок ского типа Чишмы',
    'поселок ского типа Энем',
    'поселок Совхоз имени Ленина',
    'Поспелиха',
    'Похвистнево',
    'Почеп',
    'Починок',
    'Пошехонье',
    'Правдинск',
    'Правдинский',
    'Преградная',
    'Привокзальный',
    'Приволжск',
    'Приморско-Ахтарск',
    'Приозерск',
    'Прокопьевск',
    'Пролетарск',
    'Пролетарский',
    'Протвино',
    'Прохладный',
    'Псков',
    'Пугачёв',
    'Пудож',
    'Пустошка',
    'Пучеж',
    'Пушкин',
    'Пушкино',
    'Пущино',
    'Пыталово',
    'Пыть-Ях',
    'Пятигорск',
    'рабочий посёлок Нахабино',
    'рабочий посёлок Столбовая',
    'Радовицкий',
    'Радужный',
    'Раздан',
    'Райчихинск',
    'Раменское',
    'Рассказово',
    'Ребриха',
    'Ревда',
    'Реж',
    'Республика Хакасия',
    'Реутов',
    'Решетниково',
    'Ржев',
    'Риддер',
    'Родино',
    'Родники',
    'Рославль',
    'Россошь',
    'Ростов Великий',
    'Ростов-на-Дону',
    'Рошаль',
    'Ртищево',
    'Рубцовск',
    'Рудный',
    'Рудня',
    'Руза',
    'Рузаевка',
    'Русский',
    'Рыбинск',
    'Рыбное',
    'Рыльск',
    'Ряжск',
    'Рязань',
    'Сайрамский район',
    'Саки',
    'Салават',
    'Салаир',
    'Салехард',
    'Салтыковка',
    'Сальск',
    'Самара',
    'Самарга',
    'Санкт-Петербург',
    'Саранск',
    'Сарань',
    'Сарапул',
    'Саратов',
    'Саров',
    'Сарыагаш',
    'Сасово',
    'Сатка',
    'Сатпаев',
    'Сафоново',
    'Саяногорск',
    'Саянск',
    'Светлогорск',
    'Светлоград',
    'Светлый',
    'Свирск',
    'Свободный',
    'Себеж',
    'Севан',
    'Севастополь',
    'Северо-Енисейский',
    'Северо-Курильск',
    'Северобайкальск',
    'Северодвинск',
    'Североморск',
    'Североуральск',
    'Северск',
    'Северская',
    'Севск',
    'Сегежа',
    'село Агинское',
    'село Аккистау',
    'село Аксукент',
    'село Андас-Батыра',
    'село Арзгир',
    'село Армавир',
    'село Баграташен',
    'село Байтерек',
    'село Балпык би',
    'село Баскудук',
    'село Батырево',
    'село Бейбарыс',
    'село Бейнеу',
    'село Бесагаш',
    'село Джрвеж',
    'село Дубна',
    'село Дульдурга',
    'село Егвард',
    'село Еркин',
    'село Жанакорган',
    'село Засечное',
    'село Зовуни',
    'село Икряное',
    'село им. Турара Рыскулова',
    'село Иргели',
    'село Казыгурт',
    'село Каргалы',
    'село Кордай',
    'село Кордай',
    'село Косшы',
    'село Куяново',
    'село Левокумское',
    'село Личк',
    'село Отеген батыр',
    'село Панфилово',
    'село Рахат',
    'село Самарское',
    'село Сисаван',
    'село Тухчар',
    'село Хоргос',
    'село Шаульдер',
    'село Шетпе',
    'село Шиели',
    'село Эстосадок',
    'село Юдино',
    'село Яраг-Казмаляр',
    'Сельцо',
    'Селятино',
    'Семей',
    'Семёнов',
    'Семикаракорск',
    'Семилуки',
    'Сенгилей',
    'Серафимович',
    'Сергач',
    'Сергиев Посад',
    'Сердобск',
    'Серебряные Пруды',
    'Серов',
    'Серпухов',
    'Сестрорецк',
    'Сибай',
    'Сим',
    'Симферополь',
    'Сковородино',
    'Скопин',
    'Славгород',
    'Славск',
    'Славянка',
    'Славянск-на-Кубани',
    'Сланцы',
    'Слободской',
    'Служебный',
    'Слюдянка',
    'Смидович',
    'Смоленск',
    'Смоленское',
    'Снежинск',
    'Снежногорск',
    'Собинка',
    'Советск',
    'Советская Гавань',
    'Советский',
    'Сокол',
    'Солигалич',
    'Соликамск',
    'Солнечногорск',
    'Солнечнодольск',
    'Солнцево',
    'Солонешное',
    'Солтон',
    'Соль-Илецк',
    'Сольвычегодск',
    'Сольцы',
    'Сорочинск',
    'Сорск',
    'Сортавала',
    'Сосенский',
    'Сосновка',
    'Сосновоборск',
    'Сосновый Бор',
    'Сосногорск',
    'Софийск',
    'Софрино',
    'Сочи',
    'Спас-Деменск',
    'Спас-Клепики',
    'Спасск',
    'Спасск-Дальний',
    'Спасск-Рязанский',
    'Среднеколымск',
    'Среднеуральск',
    'Сретенск',
    'Ставрополь',
    'станица Багаевская',
    'станица Брюховецкая',
    'станица Егорлыкская',
    'станица Елизаветинская',
    'станица Ессентукская',
    'станица Каневская',
    'станица Кущевская',
    'станица Ленинградская',
    'станица Северская',
    'Старая Купавна',
    'Старая Русса',
    'Старбеево',
    'Старица',
    'Староаллейское',
    'Стародуб',
    'Старощербиновская',
    'Старый Крым',
    'Старый Оскол',
    'Степногорск',
    'Стерлитамак',
    'Стрежевой',
    'Строитель',
    'Струнино',
    'Ступино',
    'Суворов',
    'Судак ',
    'Суджа',
    'Судогда',
    'Суздаль',
    'Суоярви',
    'Сураж',
    'Сургут',
    'Суровикино',
    'Сурск',
    'Сусуман',
    'Сухиничи',
    'Сухой Лог',
    'Сходня',
    'Сызрань',
    'Сыктывкар',
    'Сысерть',
    'Сычевка',
    'Табуны',
    'Тавда',
    'Таганрог',
    'Тайга',
    'Тайшет',
    'Талгар',
    'Талдом',
    'Талдыкорган',
    'Талица',
    'Тамбов',
    'Тара',
    'Тараз',
    'Таруса',
    'Тасеево',
    'Татарск',
    'Ташир',
    'Таштагол',
    'Таштып',
    'Тбилисская',
    'Тверь',
    'Теберда',
    'Тейково',
    'Текстильщик',
    'Темиртау',
    'Темников',
    'Темпы',
    'Темрюк',
    'Терек',
    'Терней',
    'Тетюши',
    'Тимашевск',
    'Тихвин',
    'Тихорецк',
    'Тишково',
    'Тобольск',
    'Тобыл',
    'Тогучин',
    'Тольятти',
    'Томари',
    'Томилино',
    'Томмот',
    'Томск',
    'Топки',
    'Топчиха',
    'Торжок',
    'Торопец',
    'Тосно',
    'Тотьма',
    'Трехгорный',
    'Троицк',
    'Троицкое',
    'Трубчевск',
    'Туапсе',
    'Туголесский Бор',
    'Тугур',
    'Туймазы',
    'Тула',
    'Тулун',
    'Тульский',
    'Тура',
    'Туран',
    'Туринск',
    'Туркестан',
    'Турочак',
    'Туруханск',
    'Тутаев',
    'Тында',
    'Тырныауз',
    'Тюкалинск',
    'Тюменцево',
    'Тюмень',
    'Тюхтет',
    'Уваровка',
    'Уварово',
    'Углегорск',
    'Углич',
    'Угловское',
    'Удачный',
    'Удельная',
    'Удомля',
    'Ужур',
    'Узловая',
    'Улан-Удэ',
    'Ульяновск',
    'Унеча',
    'Урай',
    'Уральск',
    'Урень',
    'Уржум',
    'Урус-Мартан',
    'Урюпинск',
    'Усинск',
    'Усмань',
    'Усолье',
    'Усолье-Сибирское',
    'Успенское',
    'Уссурийск',
    'Усть-Авам',
    'Усть-Джегута',
    'Усть-Илимск',
    'Усть-Калманка',
    'Усть-Каменогорск',
    'Усть-Кан',
    'Усть-Катав',
    'Усть-Кокса',
    'Усть-Кут',
    'Усть-Лабинск',
    'Усть-Улаган',
    'Усть-Чарышская Пристань',
    'Устюжна',
    'Уфа',
    'Ухта',
    'Учалы',
    'Уяр',
    'Фатеж',
    'Феодосия',
    'Фирсановка',
    'Фокино',
    'Фосфоритный',
    'Фролово',
    'Фрязино',
    'Фряново',
    'Фурманов',
    'Хабаровск',
    'Хабары',
    'Хабез',
    'Хадыженск',
    'Ханты-Мансийск',
    'Харабали',
    'Харовск',
    'Хасавюрт',
    'Хасан',
    'Хатанга',
    'Хвалынск',
    'Хилок',
    'Химки',
    'Холм',
    'Холмск',
    'Хорлово',
    'Хороль',
    'Хотьково',
    'Хромтау',
    'Хромтау',
    'Цахкадзор',
    'Цивильск',
    'Цимлянск',
    'Чадан',
    'Чайковский',
    'Чапаевск',
    'Чаплыгин',
    'Чарышское',
    'Чебаркуль',
    'Чебоксары',
    'Чегдомын',
    'Чегем',
    'Чекалин',
    'Челябинск',
    'Чердынь',
    'Черемушки',
    'Черемхово',
    'Черепаново',
    'Череповец',
    'Черкесск',
    'Черкизово',
    'Чёрмоз',
    'Черниговка',
    'Черноголовка',
    'Черногорск',
    'Чернушка',
    'Черняховск',
    'Черусти',
]